hostname="fb1"
ifconfig_em0="DHCP"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
ifconfig_em1="10.0.0.1/24"
static_routes="pfblock realblock"
route_pfblock="172.16.0.0/12 10.0.0.2"
route_realblock="10.255.255.0/24 10.0.0.2"
